.base-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
  gap: 16px;
  margin-left: 16px;
  margin-right: 16px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(8, 1fr);
    gap: 24px;
    margin-left: 24px;
    margin-right: 24px;
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(10, 64px);
    margin-left: auto;
    margin-right: auto;
    width: 856px;
  }

  @media (min-width: 1280px) {
    gap: 32px;
    width: 928px;
  }
}
